[gd_scene load_steps=7 format=3 uid="uid://meoamkh73c7k"]

[ext_resource type="Script" path="res://destroyexplosion.gd" id="1_iv23t"]

[sub_resource type="Curve" id="Curve_nha8x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.666667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e7gmu"]
curve = SubResource("Curve_nha8x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5til"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_e7gmu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d3d2"]
albedo_color = Color(0.956068, 0.265372, 7.70092e-07, 1)
emission_enabled = true
emission = Color(1, 0.469893, 0.151851, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6jd38"]
material = SubResource("StandardMaterial3D_3d3d2")
top_radius = 0.1
bottom_radius = 0.0
height = 0.5

[node name="destroyexplosion" type="Node3D"]
script = ExtResource("1_iv23t")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_w5til")
draw_pass_1 = SubResource("CylinderMesh_6jd38")
