[gd_scene load_steps=21 format=3 uid="uid://cc4qxk0o4k5n6"]

[ext_resource type="Texture2D" uid="uid://dmep0d43p0q3w" path="res://Assets/il_300x300.4110860762_ejia.webp" id="1_6vuw1"]
[ext_resource type="Texture2D" uid="uid://bm28rf2pqm271" path="res://Assets/building1.jpeg" id="1_bpqxl"]
[ext_resource type="Texture2D" uid="uid://712r2g8342vf" path="res://Assets/glassbuilding.jpeg" id="2_5j7s7"]
[ext_resource type="Script" path="res://aim_trainer.gd" id="3_qc3do"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ia4k"]
albedo_texture = ExtResource("1_bpqxl")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_oj3hq"]
material = SubResource("StandardMaterial3D_1ia4k")
size = Vector3(10, 22, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_la0nk"]
size = Vector3(10, 22, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1leq1"]
albedo_texture = ExtResource("2_5j7s7")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jwlgf"]
material = SubResource("StandardMaterial3D_1leq1")
size = Vector3(10, 40, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gfvb"]
size = Vector3(10, 40, 10)

[sub_resource type="BoxMesh" id="BoxMesh_tru0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prym7"]

[sub_resource type="BoxMesh" id="BoxMesh_aek0k"]
size = Vector3(6.8, 0.005, 6.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e523d"]
albedo_color = Color(0.0666667, 0.486275, 0.0745098, 1)
albedo_texture = ExtResource("1_6vuw1")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_l77jc"]
size = Vector3(6.8, 0.005, 6.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_jaout"]
size = Vector3(1, 24, 160)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdcjl"]
size = Vector3(1, 160, 160)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4iqb"]
sky_top_color = Color(0.558, 0.713, 0.93, 1)
sky_horizon_color = Color(0.87, 0.919833, 1, 1)
ground_bottom_color = Color(0, 0.329412, 0.466667, 1)
ground_horizon_color = Color(0.3364, 0.50692, 0.58, 1)
sun_angle_max = 150.0

[sub_resource type="Sky" id="Sky_fiaba"]
sky_material = SubResource("ProceduralSkyMaterial_o4iqb")
radiance_size = 2

[sub_resource type="Environment" id="Environment_llcy6"]
background_mode = 2
sky = SubResource("Sky_fiaba")
ambient_light_source = 1
ambient_light_color = Color(1, 0.909804, 0.529412, 1)
ambient_light_energy = 16.0

[node name="Map" type="Area3D"]
collision_layer = 6
collision_mask = 9

[node name="Objects" type="Node3D" parent="."]

[node name="Building 1" type="StaticBody3D" parent="Objects"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Building 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.036, 11, 36.915)
mesh = SubResource("BoxMesh_oj3hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Building 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.036, 11, 36.915)
shape = SubResource("BoxShape3D_la0nk")

[node name="Twin Towers" type="Node3D" parent="Objects"]

[node name="Tower 1" type="StaticBody3D" parent="Objects/Twin Towers"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Twin Towers/Tower 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6933, 20, 50.2682)
mesh = SubResource("BoxMesh_jwlgf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Twin Towers/Tower 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6933, 20, 50.2682)
shape = SubResource("BoxShape3D_4gfvb")

[node name="Tower 2" type="StaticBody3D" parent="Objects/Twin Towers"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Twin Towers/Tower 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5372, 20, 50.2682)
mesh = SubResource("BoxMesh_jwlgf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Twin Towers/Tower 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5372, 20, 50.2682)
shape = SubResource("BoxShape3D_4gfvb")

[node name="Cube 1" type="StaticBody3D" parent="Objects"]
transform = Transform3D(4.2, 0, 0, 0, 4.2, 0, 0, 0, 4.2, -3.6258, 2.28642, 6.40671)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Cube 1"]
mesh = SubResource("BoxMesh_tru0r")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Cube 1"]
shape = SubResource("BoxShape3D_prym7")

[node name="Capsules" type="Node3D" parent="Objects"]
script = ExtResource("3_qc3do")

[node name="Environment" type="Node3D" parent="."]

[node name="Mesh Plane" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(23.91, 0, 0, 0, 23.91, 0, 0, 0, 23.91, 0, 0, 0)
mesh = SubResource("BoxMesh_aek0k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e523d")

[node name="Floor" type="StaticBody3D" parent="Environment/Mesh Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Mesh Plane/Floor"]
shape = SubResource("BoxShape3D_l77jc")

[node name="Light 1" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.573576, 0.409576, -0.709407, 0, 0.866025, 0.5, 0.819152, 0.286788, -0.496731, 2.4455, 212.603, 686.641)
light_color = Color(1, 0.998167, 0.89, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Wall 1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 12, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall 1"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 80)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall 2"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 12, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall 3"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -80)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall 4"]
shape = SubResource("BoxShape3D_jaout")

[node name="Ceiling" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ceiling"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mdcjl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_llcy6")
