[gd_scene load_steps=9 format=3 uid="uid://cc4qxk0o4k5n6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bw2mu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tv7kq"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_fcn4q"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2malm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_de8cw"]
size = Vector2(48, 24)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_jaout"]
size = Vector3(1, 24, 48)

[sub_resource type="PlaneMesh" id="PlaneMesh_1n8ny"]
size = Vector2(48, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdcjl"]
size = Vector3(1, 48, 48)

[node name="Map" type="Area3D"]
collision_layer = 6
collision_mask = 9

[node name="Mesh Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(23.91, 0, 0, 0, 23.91, 0, 0, 0, 23.91, 0, 0, 0)
mesh = SubResource("PlaneMesh_bw2mu")

[node name="Floor" type="StaticBody3D" parent="Mesh Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh Plane/Floor"]
shape = SubResource("ConcavePolygonShape3D_tv7kq")

[node name="Mesh Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.28, 0, 0, 0, 5.46149, 0, 0, 0, 3.28, -3.6258, 1.971, 6.40671)
mesh = SubResource("BoxMesh_fcn4q")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh Cube3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh Cube3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2malm")

[node name="Light 1" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.437764, 0.731134, -0.523265, 0.833183, -0.11117, 0.541708, 0.33789, -0.673116, -0.657834, -22, 20, -22)
directional_shadow_mode = 0

[node name="Light 2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.234431, -0.794984, 0.559502, -0.848745, 0.113247, 0.516533, -0.473997, -0.595967, -0.64819, 22, 20, -22)
directional_shadow_mode = 0

[node name="Light 3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.796377, -0.416591, 0.438445, 0.156042, 0.841929, 0.516533, -0.584323, -0.342939, 0.735499, 22, 20, 22)
directional_shadow_mode = 0

[node name="Light 4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.743975, 0.243804, -0.622142, 0.156042, 0.841929, 0.516533, 0.649732, -0.481368, 0.58833, -22, 20, 22)
directional_shadow_mode = 0

[node name="Wall 1 Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 12, 0)
mesh = SubResource("PlaneMesh_de8cw")

[node name="Wall 1" type="StaticBody3D" parent="Wall 1 Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 1 Mesh/Wall 1"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 2 Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 24)
mesh = SubResource("PlaneMesh_de8cw")

[node name="Wall 2" type="StaticBody3D" parent="Wall 2 Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 2 Mesh/Wall 2"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 3 Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 12, 0)
mesh = SubResource("PlaneMesh_de8cw")

[node name="Wall 3" type="StaticBody3D" parent="Wall 3 Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 3 Mesh/Wall 3"]
shape = SubResource("BoxShape3D_jaout")

[node name="Wall 4 Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -24)
mesh = SubResource("PlaneMesh_de8cw")

[node name="Wall 4" type="StaticBody3D" parent="Wall 4 Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall 4 Mesh/Wall 4"]
shape = SubResource("BoxShape3D_jaout")

[node name="Ceiling Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
mesh = SubResource("PlaneMesh_1n8ny")

[node name="Ceiling" type="StaticBody3D" parent="Ceiling Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling Mesh/Ceiling"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mdcjl")
